<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section class="container mt-5">
    <h1>Add New Product</h1>
    <form th:action="@{/nhanviens/add}" th:object="${product}" method="post" enctype="multipart/form-data"
          class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" th:field="*{name}" class="form-control" id="name" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="mb-3">
            <label for="phai" class="form-label">Phái:</label>
            <input type="text" th:field="*{phai}" class="form-control" id="phai" required>
            <div class="text-danger" th:if="${#fields.hasErrors('phai')}" th:errors="*{phai}"></div>
        </div>
        <div class="mb-3">
            <label for="noisinh" class="form-label">Nơi sinh:</label>
            <input type="text" th:field="*{noisinh}" class="form-control" id="noisinh" required>
        </div>
        <div class="mb-3">
            <label for="luong" class="form-label">Lương:</label>
            <input type="number" th:field="*{luong}" class="form-control" id="luong" required>
            <div class="text-danger" th:if="${#fields.hasErrors('luong')}" th:errors="*{luong}"></div>
        </div>
        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select th:field="*{category}" class="form-control" id="category" required>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.shortCode}"></option>
            </select>
            <div class="text-danger" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
        </div>
        <div class="mb-3">
            <label for="image" class="form-label">Image:</label>
            <input type="file" id="image" name="image" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add Product</button>
        <a th:href="@{/products}" class="btn btn-link">Cancel</a>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
