<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product'">Product</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content">
    <h1>Products List</h1>

    <!-- Search Form -->
    <form th:action="@{/nhanviens/search}" method="get" class="mb-3">
        <div class="input-group">
            <input type="text" name="name" class="form-control" placeholder="Search for products" aria-label="Search for products">
            <button class="btn btn-primary" type="submit">Search</button>
        </div>
    </form>

    <div>
        <a th:href="@{/nhanviens/add}" class="btn btn-primary mb-3">Add New Product</a>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Name</th>
            <th>Phái</th>
            <th>Nơi sinh</th>
            <th>Lương</th>
            <th>Category Name</th>
            <th>Actions</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td>
                <img th:src="@{${product.imageUrl}}" alt="Product Image" style="width: 100px; height: auto;">
            </td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.phai}"></td>
            <td th:text="${product.noisinh}"></td>
            <td th:text="${product.luong}"></td>
            <td th:text="${product.category.name}"></td>
            <td>
                <a th:href="@{/nhanviens/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm">Edit</a>
                <a th:href="@{/nhanviens/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
            </td>

        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
